{
    "name": "infoscreen",
    "version": "1.0.0",
    "description": "Infoscreen for [Azubiwerk München](https://azubiwerk-muenchen.de/) that displays departures of public transport and changing, custom news.",
    "homepage": "https://github.com/Friedinger/Infoscreen#readme",
    "bugs": {
        "url": "https://github.com/Friedinger/Infoscreen/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Friedinger/Infoscreen.git"
    },
    "license": "MIT",
    "author": "Friedinger",
    "type": "commonjs",
    "scripts": {
        "dev": "vite build --watch --mode development",
        "build": "vite build --mode index && vite build --mode admin"
    },
    "dependencies": {
        "@mdi/font": "7.4.47",
        "vue": "3.5.25",
        "vuetify": "3.11.3"
    },
    "devDependencies": {
        "@types/node": "24.10.2",
        "@vitejs/plugin-vue": "6.0.2",
        "typescript": "5.9.3",
        "vite": "7.2.7",
        "vite-plugin-singlefile": "2.3.0",
        "vite-plugin-vuetify": "2.1.2",
        "vue-tsc": "3.1.8"
    }
}
